<html>
        <body><!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <img src="https://tse1.mm.bing.net/th?id=OIP.0atEDYwXhZboNj5yMzn5_QHaGk&pid=Api&P=0" height="125px">
        <h1><i> Blood Donation Camp</i> </h1>
        <form method="GET">
            <label> First Name:</label>
            <input type="text" required>
            <label> Last Name: </label>
            <input type="text" required><br>
            Gender:
            <lable> Male </lable>
            <input type="radio" name="gender">
            <lable> Female </lable>
            <input type="radio" name="gender"><br>
            <lable> Address: </lable>
            <input type="text" required><br>
             Blood Group: 
             <lable> A </lable>
             <input type="checkbox">
             <lable> B </lable>
             <input type="checkbox">
             <lable> AB </lable>
             <input type="checkbox">
             <lable> O </lable>
             <input type="checkbox"><br>
             <lable> Positive </lable>
             <input type="checkbox">
             <lable> Negative </lable>
             <input type="checkbox"><br>
             <input type="submit">
        </form>
<div>
<h2> Advantages of Donating Blood </h2>
<ol>
    <li> Giving blood can reduce harmful iron stores</li> 
    <li> Giving blood may lower your risk of suffering a heart attack</li>
    <li> Giving blood may reduce your risk of developing cancer</li>
</ol>
<div>
    </body>
</html></body>
        <style>img{
    text-align:center
}

body{
    background-image:url(https://media.istockphoto.com/photos/red-heart-in-parent-and-children-holding-hands-together-on-wooden-picture-id882306034?k=6&m=882306034&s=170667a&w=0&h=Gaz5z8L_15ej0NI5hFjZamZorhsJo7OKOPcRmyt_7y0=);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

 h1{background: linear-gradient( to right,tomato,orangered,red,darkred);
text-align: center;
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}   


form{
    background-color:rgba(255, 0, 0, 0.671);
    display: block-inline;
    font-family: cursive;
    color: white;
    text-align: center;
    height: 200px;
    width: 400px;
    margin-left: 200px;
}
div{
   background-color: rgba(255, 0, 0, 0.377);
text-align: left;
 font-family: cursive;
}
</style>
        <script><!--Cre</script>
      </html>